<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .numbersAndStart {
            display: flex;
        }
        
        #startBtn {
            padding: 1rem;
            background-color: brown;
            color: white;
        }
        
        #numbersList {
            list-style: none;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="numbersAndStart">

            <input id="startBtn" type="button" value="Start">

            <ul id="numbersList"></ul>

        </div>

        <h2 style="font-size: 4rem" id="timer"></h2>

        <h1 id="result"></h1>

    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>